# Marks

./: .travis.yml  Marks.ipr  Marks.iws  README.md  build.gradle  deploy-archive.sh  gradle.properties  idea.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/marks/: Configuration.java  Storage.java
src/marks/annotation/: GherkinError.java  GherkinParser.java  MarkAnnotation.java
src/marks/common/: MarkParse.java
src/marks/component/: ProjectViewManager.java
src/marks/config/: Configuration.java  MarkSettingsStorage.java  MarksPluginState.java  Storage.java
src/marks/decoration/: MarkProjectViewNodeDecorator.java
src/marks/decoration/decoration/: MarkDecoration.java
src/marks/decoration/presentation/: DoitPresentation.java  DoitPresentationFactory.java  MarkPresentation.java  TodoPresentation.java
src/marks/git/: GitRunner.java
src/marks/pairing/: PairConfig.java  PairController.java  TeamMember.java
src/marks/yaml/: Node.java  Yaml.java
test/marks/decoration/presentation/: DoitPresentationFactoryTest.java
testData/: ClassFileDecoration.java  CommentsWithNoTodos.java  FiveMatches.java  MatchInImport.java  MultipleInComment.java  TodoInClassName.java  TodoInMethodName.java  TodoInStringLiteral.java
