# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name = "Marks"
version = 1.1
gradleVersion = '2.5'
buildNumber = 0

#ideaVersion = 141.177.4
#ideaVersion = 'IC-14.1.4'
ideaVersion = IC-15.0.4
javaVersion = 1.7
#sourceCompatibility = javaVersion
downloadIdeaSources = false
sources = false

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

publishUsername = phil@philipleder.com
publishPassword = bruno123
publishChannel = 'nightly'

mainSrc = 'src/'
mainRes =  'resources/'
testSrc = 'test/'
testRes =  'test/resources'

#systemProp.http.proxyHost=webproxysea.nordstrom.net
#systemProp.http.proxyPort=8181
#systemProp.https.proxyHost=webproxysea.nordstrom.net
#systemProp.https.proxyPort=8181